.modal-box {
  background: var(--background-color);
  margin-left: 1rem;
  margin-right: 1rem;
  color: #EE4B2B;
  padding: 20px;
  border-radius: 15px;
  max-width: 875px;
  width: 875px;
  max-height: 90%;
  position: relative;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  font-family: 'Titillium Web';
  overflow-y: auto;
  animation: fadeInDown 0.8s;
  padding-left: 2rem;
  padding-right: 2rem;
}

.highlight-section {
  /* width: 98; */
  padding-left: 1rem;
  margin: 0 auto;
  color: #e1e1e1;

}

.highlight-item {
  background-color: var(--background-color);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: 1px solid var(--faq-item-border-color);
  border-radius: 8px;
  margin-bottom: 16px;
  padding: 4px 12px 4px 14px;

}


.highlight-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.highlight-title-red {
  margin-top: -4px;
  font-size: 1.2rem;
  font-weight: 700;
  color: rgb(238 75 43);
}

.highlight-title-black {
  margin-top: -4px;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-color);
}

.highlight-toggle {
  background: none;
  border: none;
  font-size: 1.2em;
  color: #e94f2f;
  cursor: pointer;
}

.highlight-content {
  margin-top: 10px;
  padding-left: 40px;
  font-size: 1.125rem;
  color: var(--text-color)
}

.Note-content {
  margin-top: 10px;
  padding-left: 20px;
  font-size: 1.125rem;
  color: var(--text-color)
}

.highlight-content li,
.Note-content p {
  line-height: 1.5;
}

.highlight-content li {
  list-style-type: disc;
}